In [37]:
import pandas as pd
from nameparser import HumanName

In [104]:
df1 = pd.read_csv('dataset1.csv')
df2 = pd.read_csv('dataset2.csv')

In [98]:
def split_name(name):
    n = HumanName(name)
    return pd.Series([n.first, n.last])

In [107]:
# Remove rows which do not have a name
df1 = df1[df1['name'].notna()]
df2 = df2[df2['name'].notna()]

In [108]:
# Split name into first_name and last_name
df1[['first_name', 'last_name']] = df1['name'].apply(lambda x: split_name(x))
df2[['first_name', 'last_name']] = df2['name'].apply(lambda x: split_name(x))

In [113]:
# Remove 0 prepended to the price field. Can do this by converting the data type of 'price' column to float
df1['price'] = pd.to_numeric(df1['price'])
df2['price'] = pd.to_numeric(df2['price'])

In [116]:
# Create new field if row has price > 100
df1['above_100'] = df1['price'].apply(lambda x: True if x>100 else False)

In [118]:
df1.head(20)

                  name       price   first_name last_name  above_100
0        William Dixon  109.037280      William     Dixon       True
1         Kristen Horn  262.524652      Kristen      Horn       True
2       Kimberly Chang  187.007258     Kimberly     Chang       True
3            Mary Ball  283.174648         Mary      Ball       True
4       Benjamin Craig  143.871582     Benjamin     Craig       True
5         Cathy Werner   61.508991        Cathy    Werner      False
6         Brandon Bell   48.637309      Brandon      Bell      False
7          Paul Farley   12.389465         Paul    Farley      False
8       Sarah Mcdaniel  151.595447        Sarah  Mcdaniel       True
9    Caroline Anderson   75.621521     Caroline  Anderson      False
10          Carl Jones  147.029405         Carl     Jones       True
11           Scott Lee  244.185653        Scott       Lee       True
12      Kaylee Coleman   17.864270       Kaylee   Coleman      False
13      Charles Parker  215.537283      Charles    Parker       True
14          Susan Hess   38.359971        Susan      Hess      False
15       Kiara Collier  204.182549        Kiara   Collier       True
16  Mr. Scott Martinez  165.851429        Scott  Martinez       True
17  Christopher Ortega   30.301445  Christopher    Ortega      False
18     Michael Russell  243.172491      Michael   Russell       True
19      Dwayne Johnson  287.493286       Dwayne   Johnson       True

In [115]:
df2['price'].sum()

742268.723899117

In [95]:
df2[112:113]

    name                     price first_name last_name
112       Mr. Manuel Mcfarland Jr.

In [101]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        5000 non-null   object
 1   price       5000 non-null   float64
 2   first_name  5000 non-null   object
 3   last_name   5000 non-null   object
dtypes: float64(1), object(3)
memory usage: 156.4+ KB

In [106]:
df2[100:120]

                    name                     price
100        Albert Davila               113.2109822
101       Candice Rivera               42.88132073
102         Cole Edwards               244.0779245
103     Danielle Johnson               31.63041433
104       Justin Ramirez               146.3464935
105   Elizabeth Griffith               205.7783782
106         Kristin Clay               260.3474682
107         Joseph White               65.20753493
108       Marissa Holmes               59.40240228
109    Michelle Hamilton               91.62237167
110  Christopher Alvarez                126.025264
111          Craig Hogan               136.7126938
112                  NaN  Mr. Manuel Mcfarland Jr.
113     Melissa Castillo               281.1608076
114       Maria Williams               10.21292614
115       Vanessa Thomas               20.58084145
116          Gary Obrien               53.39582051
117         Melissa Holt               252.2818438
118      Eric Valenzuela                 176.52775
119        Anthony Hardy               4.902725495